{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "import shutil\n",
    "import multiprocessing\n",
    "import ast\n",
    "import subprocess\n",
    "import re\n",
    "import os\n",
    "import shlex\n",
    "class log_wrapper:\n",
    "    def __init__(self, cmdline, tag):\n",
    "        self.cmdline = cmdline\n",
    "        self.tag = tag\n",
    "\n",
    "    def __enter__(self):\n",
    "        print(f\"Running: {self.cmdline}\")\n",
    "\n",
    "    def __exit__(self, exc_type, exc_value, traceback):\n",
    "        if exc_type:\n",
    "            print(f\"Error occurred in {self.tag}: {exc_value}\")\n",
    "        else:\n",
    "            print(f\"{self.tag} completed successfully.\")\n",
    "class SensitivityAnalysis():\n",
    "    def __init__(self):\n",
    "        self.file_setup = \"setup/YKD-burned_setup.dat\"\n",
    "        self.file_driver = \"setup/YKD-burned_driver.dat\"\n",
    "        self.number = 0\n",
    "        self.target_string = \"\"\n",
    "        self.file_list = []\n",
    "        self.target_values = []\n",
    "        self.dictionaries = []\n",
    "        self.list_of_modifies_files = []\n",
    "\n",
    "    @staticmethod\n",
    "    def write_dictionary_to_file(dictionary, filename):\n",
    "        with open(filename, 'w') as file:\n",
    "            for key, value in dictionary.items():\n",
    "                file.write(f\"{key}\\t{value}\\n\")\n",
    "            file.write(\"#\\n\")\n",
    "\n",
    "    def create_files(self):\n",
    "        self.number = len(self.list_of_modifies_files)\n",
    "        for i, (setup_file, driver_file) in enumerate(self.list_of_modifies_files):\n",
    "            setup_filename = f\"setup/setup_file_{i}.dat\"\n",
    "            driver_filename = f\"setup/driver_file_{i}.dat\"\n",
    "\n",
    "            self.write_dictionary_to_file(setup_file, setup_filename)\n",
    "            self.write_dictionary_to_file(driver_file, driver_filename)\n",
    "\n",
    "        return self.file_list\n",
    "    @staticmethod\n",
    "    def _copy_files(source_file, destination_file):\n",
    "        with open(source_file, \"r\") as setup_file, open(destination_file, \"w\") as new_setup_file:\n",
    "            shutil.copyfileobj(setup_file, new_setup_file)\n",
    "    @staticmethod\n",
    "    \n",
    "    def process_file(file_path):\n",
    "        with open(file_path, 'r') as file:\n",
    "            lines = file.readlines()\n",
    "\n",
    "        dictionary = {}\n",
    "        for line in lines:\n",
    "            line = line.strip()\n",
    "            if not line or line.startswith(\"#\"):\n",
    "                continue\n",
    "            elif line == \"end\":\n",
    "                # Include \"end\" as a key without any associated value\n",
    "                dictionary[\"end\"] = None\n",
    "                break  # Stop processing further lines after encountering \"end\"\n",
    "            else:\n",
    "                # Using regular expression to extract key and value parts\n",
    "                match = re.match(r\"^(\\S+)\\s+(.*)$\", line)\n",
    "                if match:\n",
    "                    key = match.group(1)\n",
    "                    value = match.group(2).strip()\n",
    "                    dictionary[key] = value\n",
    "\n",
    "        return dictionary\n",
    "\n",
    "   \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    def transform_to_dictionary(self):\n",
    "        try:\n",
    "            file_paths = [self.file_setup,self.file_driver]\n",
    "            with multiprocessing.Pool() as pool:\n",
    "                self.dictionaries = pool.map(self.process_file, file_paths)\n",
    "            return self.dictionaries\n",
    "\n",
    "        except Exception as e:\n",
    "            raise ValueError(f\"Error converting file '{self.file_setup}' or {self.file_driver} to a dictionary: {e}\")\n",
    "    def target_argument(self,target,target_values):\n",
    "        \n",
    "        self.target_string = target\n",
    "        self.target_values = target_values\n",
    "        self.target_values = target_values\n",
    "        for dictionary in self.dictionaries:\n",
    "            temp_list = []\n",
    "\n",
    "            if self.target_string in dictionary and dictionary ==  self.dictionaries[0]:\n",
    "                for value in self.target_values:\n",
    "                    updated_dict = dictionary.copy()\n",
    "                    updated_dict[self.target_string] = value\n",
    "                    self.list_of_modifies_files.append((updated_dict,self.dictionaries[1]))\n",
    "\n",
    "                    \n",
    "            if self.target_string in dictionary and dictionary == self.dictionaries[1]:\n",
    "                 for value in self.target_values:\n",
    "                    updated_dict = dictionary.copy()\n",
    "                    updated_dict[self.target_string] = value\n",
    "                    \n",
    "                    self.list_of_modifies_files.append((self.dictionaries[0],updated_dict))\n",
    "        return self.list_of_modifies_files\n",
    "    def run_model(self,run_name):\n",
    "        program = '/home/kgurbanov/'\n",
    "        cmdline = program + ' ' + './launch ' + ' ' + run_name\n",
    "\n",
    "        with log_wrapper(cmdline, tag='run') as lw:\n",
    "            completed_process = subprocess.run(\n",
    "                cmdline,             # The program + options\n",
    "                shell=True,          # must be used if passing options as str and not list\n",
    "                check=True,          # raise CalledProcessError on failure\n",
    "                #capture_output=True, # collect stdout and stderr; causes memory problems I think\n",
    "                stdout=subprocess.DEVNULL,\n",
    "                stderr=subprocess.DEVNULL,\n",
    "                cwd=rundirectory    # control context\n",
    "            )\n",
    "\n",
    "            if not completed_process.returncode == 0:\n",
    "                print(completed_process.stdout)\n",
    "                print(completed_process.stderr)\n",
    "       \n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running: /home/kgurbanov/LAKE-LAKE3.0/ ./launch  'YKD_01'\n",
      "Running: /home/kgurbanov/LAKE-LAKE3.0/ ./launch  'YKD_02'\n",
      "Running: /home/kgurbanov/LAKE-LAKE3.0/ ./launch  'YKD_03'\n",
      "Error occurred in run: Command '/home/kgurbanov/LAKE-LAKE3.0/ ./launch  'YKD_03'' returned non-zero exit status 126.\n",
      "Error occurred in run: Command '/home/kgurbanov/LAKE-LAKE3.0/ ./launch  'YKD_01'' returned non-zero exit status 126.\n",
      "Error occurred in run: Command '/home/kgurbanov/LAKE-LAKE3.0/ ./launch  'YKD_02'' returned non-zero exit status 126.\n"
     ]
    },
    {
     "ename": "CalledProcessError",
     "evalue": "Command '/home/kgurbanov/LAKE-LAKE3.0/ ./launch  'YKD_03'' returned non-zero exit status 126.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"<ipython-input-20-69258a222244>\", line 123, in run_model\n    completed_process = subprocess.run(\n  File \"/usr/lib/python3.8/subprocess.py\", line 516, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '/home/kgurbanov/LAKE-LAKE3.0/ ./launch  'YKD_03'' returned non-zero exit status 126.\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-b95be5e80b10>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mrundirectory\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'/home/kgurbanov/'\u001b[0m  \u001b[0;31m# Define the rundirectory here\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mmultiprocessing\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocesses\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcpu_count\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m       \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msensitivity\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_model\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfolders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/lib/python3.8/multiprocessing/pool.py\u001b[0m in \u001b[0;36mmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[0;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    363\u001b[0m         '''\n\u001b[0;32m--> 364\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    365\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    366\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.8/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    770\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    773\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mCalledProcessError\u001b[0m: Command '/home/kgurbanov/LAKE-LAKE3.0/ ./launch  'YKD_03'' returned non-zero exit status 126."
     ]
    }
   ],
   "source": [
    "sensitivity = SensitivityAnalysis()\n",
    "sensitivity.transform_to_dictionary()\n",
    "sensitivity.target_argument('dataname',[\"'YKD_01'\",\"'YKD_02'\",\"'YKD_03'\"])\n",
    "\n",
    "sensitivity.create_files()\n",
    "folders = [\"'YKD_01'\",\"'YKD_02'\",\"'YKD_03'\"]  # List of run_names to be passed to run_model\n",
    "rundirectory = '/home/kgurbanov/'  # Define the rundirectory here\n",
    "with multiprocessing.Pool(processes=(os.cpu_count()-1)) as pool:\n",
    "      results = pool.map(sensitivity.run_model, folders)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "setup/driver_file_0.dat\r\n"
     ]
    }
   ],
   "source": [
    "ls setup/driver_file_0.dat\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
